{
    "name": "magento/nover-handlingfee",
    "description": "Handling Fee to be displayed in checkout and applied to the order",
    "config": {
        "sort-packages": true
    },
    "require": {
        "magento/module-checkout": "100.3.*",
        "magento/module-store": "101.0.*",
        "magento/module-sales": "102.0.*"
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Nover\\HandlingFee\\": ""
        }
    },
    "version": "1.0.0"
}
